<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.demirtassistemstory.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.example.demirtassistemstory.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.demirtassistemstory.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/home" />
    </fragment>
</navigation>