<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:padding="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="25dp"
        android:layout_height="20sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/tvMagazaIsmi"
        app:layout_constraintEnd_toStartOf="@+id/tvMagazaIsmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMagazaIsmi"
        app:layout_constraintVertical_bias="0.714"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvMagazaIsmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mağaza İsmi"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="35sp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="@+id/tvMagazaIsmi"
        app:layout_constraintEnd_toStartOf="@+id/ivDehaze"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toEndOf="@+id/tvMagazaIsmi"
        app:layout_constraintTop_toTopOf="@+id/tvMagazaIsmi"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/ivDehaze"
        android:layout_width="35sp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dehaze"
        app:layout_constraintBottom_toBottomOf="@+id/ivNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivNotification"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMagazaIsmi" />

    <TextView
        android:id="@+id/tvMagazaIsmi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mağaza ismi"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileImageView"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/tvUnvan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Ünvan"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileImageView"
        app:layout_constraintVertical_bias="0.753" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0532 123 45 67"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumber"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="@+id/tvNumber"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="İstanbul-Şişli/Osmanbey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

    <ImageView
        android:id="@+id/ivSavedSearch"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_saved_search"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
        app:layout_constraintStart_toEndOf="@+id/tvLocation"
        app:layout_constraintTop_toTopOf="@+id/tvLocation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTakip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:text="Takip Et"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

    <TextView
        android:id="@+id/tvGonderiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Gönderiler"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakip" />


    <TextView
        android:id="@+id/tvGoruntule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hepsini Görüntüle"
        app:layout_constraintBottom_toBottomOf="@+id/tvGonderiler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGonderiler" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/tvGoruntule"
        app:layout_constraintStart_toStartOf="@id/tvGoruntule"
        app:layout_constraintTop_toBottomOf="@id/tvGoruntule" />

    <ImageView
        android:id="@+id/ivGonderi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivGonderi2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGonderiler" />

    <ImageView
        android:id="@+id/ivGonderi2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/ivGonderi"
        app:layout_constraintEnd_toStartOf="@+id/ivGonderi3"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/ivGonderi"
        app:layout_constraintTop_toTopOf="@+id/ivGonderi"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivGonderi3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/ivGonderi"
        app:layout_constraintEnd_toStartOf="@+id/ivGonderi4"
        app:layout_constraintStart_toEndOf="@+id/ivGonderi2"
        app:layout_constraintTop_toTopOf="@+id/ivGonderi"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivGonderi4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/ivGonderi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivGonderi3"
        app:layout_constraintTop_toTopOf="@+id/ivGonderi" />

    <TextView
        android:id="@+id/tvBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Biyografi 3 satırı geçmeyecek consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ivGonderi"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="hepsiburada.com/magaza/test1"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBiography" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="shopify.com/magaza/test1"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tüm linkleri gör"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="@id/tvLink"
        app:layout_constraintStart_toStartOf="@id/tvLink"
        app:layout_constraintTop_toBottomOf="@id/tvLink" />

    <ImageView
        android:id="@+id/ivHepsiburada"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="10dp"
        android:src="@drawable/hepsiburada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBiography" />

    <ImageView
        android:id="@+id/ivAmazon"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:src="@drawable/amazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHepsiburada" />

</androidx.constraintlayout.widget.ConstraintLayout>